{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/ui/src/i18n/messages/en.json'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/ui/src/i18n/messages/ta.json'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/ui/src/i18n/messages/hi.json'\\)\\);console.log\\('OK'\\)\")",
      "Bash(git rev-list *)",
      "Bash(git merge *)"
    ]
  }
}
